{
    "name": "@lumeweb/kernel-eth",
    "version": "0.1.0",
    "license": "MIT",
    "type": "module",
    "readme": "ERROR: No README data found!",
    "_id": "@lumeweb/kernel-eth@0.1.0",
    "repository": {
        "type": "git",
        "url": "gitea@git.lumeweb.com:LumeWeb/kernel-eth.git"
    },
    "scripts": {
        "prepare": "presetter bootstrap",
        "build": "shx touch nop.js;run build",
        "semantic-release": "semantic-release"
    },
    "devDependencies": {
        "@lumeweb/presetter-kernel-module-preset": "^0.1.0-develop.30",
        "@rollup/plugin-alias": "^5.0.0",
        "patch-package": "^7.0.0",
        "rollup-plugin-ignore-import": "^1.3.2"
    },
    "dependencies": {
        "@chainsafe/as-sha256": "0.4.1",
        "@chainsafe/bls": "^7.1.1",
        "@chainsafe/blst": "0.2.9",
        "@chainsafe/ssz": "0.11.1",
        "@ethereumjs/block": "^4.2.1",
        "@ethereumjs/blockchain": "^6.2.1",
        "@ethereumjs/common": "^3.1.1",
        "@ethereumjs/trie": "^5.0.4",
        "@ethereumjs/tx": "^4.1.1",
        "@ethereumjs/util": "^8.0.5",
        "@ethereumjs/vm": "^6.4.1",
        "@lodestar/api": "1.7.2",
        "@lodestar/config": "1.7.2",
        "@lodestar/light-client": "^1.7.2",
        "@lodestar/params": "^1.8.0",
        "@lodestar/types": "^1.7.2",
        "@lumeweb/kernel-rpc-client": "^0.0.2-develop.1",
        "@lumeweb/libkernel": "^0.1.0-develop.14",
        "@lumeweb/libweb": "^0.2.0-develop.21",
        "decimal.js": "^10.4.3",
        "ethers": "^6.3.0",
        "json-rpc-2.0": "^1.5.1",
        "lodash": "^4.17.21",
        "rlp": "^3.0.0",
        "web3-core": "^1.9.0",
        "web3-core-method": "^1.9.0",
        "web3-eth": "^1.9.0",
        "yaml": "^2.2.1"
    }
}
